server.document-root = var.CWD + "/build/examples/fastcgi"
server.port = 3003

server.modules += ( "mod_fastcgi" )

fastcgi.debug = 1

fastcgi.server = (
    "/" => (
        "valum" => (
            "socket"   => "/tmp/test",
            "bin-path" => var.CWD + "/build/examples/fastcgi/fastcgi --socket /tmp/test",
        )
    )
)
